#############################################################################
# Makefile for building: editSP
# Generated by qmake (2.01a) (Qt 4.5.3) on: Di 6. Okt 14:18:39 2009
# Project:  editSP.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2009.04\qt\include\QtCore" -I"c:\Qt\2009.04\qt\include\QtGui" -I"c:\Qt\2009.04\qt\include" -I"c:\Qt\2009.04\qt\include\ActiveQt" -I"release" -I"." -I"c:\Qt\2009.04\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.04\qt\lib" -lmingw32 -lqtmain -lQtXml4 -lQtGui4 -lQtCore4
QMAKE         = c:\Qt\2009.04\qt\bin\qmake.exe
IDC           = c:\Qt\2009.04\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		xmlfile_rep.cpp \
		signalgraph_rep.cpp \
		graphhints_rep.cpp \
		signalgraph_model.cpp \
		nodeviewitem.cpp \
		edgeviewitem.cpp \
		signalgraph_scene.cpp \
		signalgraph_helper.cpp \
		processviewitem.cpp \
		deploymentscene.cpp release\moc_mainwindow.cpp \
		release\moc_nodeviewitem.cpp \
		release\moc_edgeviewitem.cpp \
		release\moc_signalgraph_scene.cpp \
		release\moc_processviewitem.cpp \
		release\moc_deploymentscene.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/xmlfile_rep.o \
		release/signalgraph_rep.o \
		release/graphhints_rep.o \
		release/signalgraph_model.o \
		release/nodeviewitem.o \
		release/edgeviewitem.o \
		release/signalgraph_scene.o \
		release/signalgraph_helper.o \
		release/processviewitem.o \
		release/deploymentscene.o \
		release/moc_mainwindow.o \
		release/moc_nodeviewitem.o \
		release/moc_edgeviewitem.o \
		release/moc_signalgraph_scene.o \
		release/moc_processviewitem.o \
		release/moc_deploymentscene.o
DIST          = 
QMAKE_TARGET  = editSP
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = editSP.exe
DESTDIR_TARGET = release\editSP.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_frontend.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.editSP.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2009.04\qt\mkspecs\win32-g++ -win32 -o Makefile.Release editSP.pro

dist:
	$(ZIP) editSP.zip $(SOURCES) $(DIST) editSP.pro c:\Qt\2009.04\qt\mkspecs\qconfig.pri c:\Qt\2009.04\qt\mkspecs\features\qt_functions.prf c:\Qt\2009.04\qt\mkspecs\features\qt_config.prf c:\Qt\2009.04\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2009.04\qt\mkspecs\features\default_pre.prf c:\Qt\2009.04\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2009.04\qt\mkspecs\features\release.prf c:\Qt\2009.04\qt\mkspecs\features\debug_and_release.prf c:\Qt\2009.04\qt\mkspecs\features\default_post.prf c:\Qt\2009.04\qt\mkspecs\features\win32\default_post.prf c:\Qt\2009.04\qt\mkspecs\features\build_pass.prf c:\Qt\2009.04\qt\mkspecs\features\win32\rtti.prf c:\Qt\2009.04\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2009.04\qt\mkspecs\features\win32\stl.prf c:\Qt\2009.04\qt\mkspecs\features\shared.prf c:\Qt\2009.04\qt\mkspecs\features\warn_on.prf c:\Qt\2009.04\qt\mkspecs\features\qt.prf c:\Qt\2009.04\qt\mkspecs\features\win32\thread.prf c:\Qt\2009.04\qt\mkspecs\features\moc.prf c:\Qt\2009.04\qt\mkspecs\features\win32\windows.prf c:\Qt\2009.04\qt\mkspecs\features\resources.prf c:\Qt\2009.04\qt\mkspecs\features\uic.prf c:\Qt\2009.04\qt\mkspecs\features\yacc.prf c:\Qt\2009.04\qt\mkspecs\features\lex.prf c:\Qt\2009.04\qt\mkspecs\features\include_source_dir.prf c:\Qt\2009.04\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\xmlfile_rep.o release\signalgraph_rep.o release\graphhints_rep.o release\signalgraph_model.o release\nodeviewitem.o release\edgeviewitem.o release\signalgraph_scene.o release\signalgraph_helper.o release\processviewitem.o release\deploymentscene.o release\moc_mainwindow.o release\moc_nodeviewitem.o release\moc_edgeviewitem.o release\moc_signalgraph_scene.o release\moc_processviewitem.o release\moc_deploymentscene.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_nodeviewitem.cpp release/moc_edgeviewitem.cpp release/moc_signalgraph_scene.cpp release/moc_processviewitem.cpp release/moc_deploymentscene.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_nodeviewitem.cpp release\moc_edgeviewitem.cpp release\moc_signalgraph_scene.cpp release\moc_processviewitem.cpp release\moc_deploymentscene.cpp
release/moc_mainwindow.cpp: ui_frontend.h \
		mainwindow.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_nodeviewitem.cpp: signalgraph_helper.h \
		nodeviewitem.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 nodeviewitem.h -o release\moc_nodeviewitem.cpp

release/moc_edgeviewitem.cpp: signalgraph_helper.h \
		edgeviewitem.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 edgeviewitem.h -o release\moc_edgeviewitem.cpp

release/moc_signalgraph_scene.cpp: signalgraph_helper.h \
		signalgraph_scene.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 signalgraph_scene.h -o release\moc_signalgraph_scene.cpp

release/moc_processviewitem.cpp: signalgraph_helper.h \
		processviewitem.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 processviewitem.h -o release\moc_processviewitem.cpp

release/moc_deploymentscene.cpp: signalgraph_helper.h \
		deploymentscene.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 deploymentscene.h -o release\moc_deploymentscene.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_frontend.h
compiler_uic_clean:
	-$(DEL_FILE) ui_frontend.h
ui_frontend.h: frontend.ui
	c:\Qt\2009.04\qt\bin\uic.exe frontend.ui -o ui_frontend.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		ui_frontend.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_frontend.h \
		signalgraph_model.h \
		signalgraph_rep.h \
		xmlfile_rep.h \
		signalgraph_scene.h \
		signalgraph_helper.h \
		graphhints_rep.h \
		deploymentscene.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/xmlfile_rep.o: xmlfile_rep.cpp xmlfile_rep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xmlfile_rep.o xmlfile_rep.cpp

release/signalgraph_rep.o: signalgraph_rep.cpp signalgraph_rep.h \
		xmlfile_rep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\signalgraph_rep.o signalgraph_rep.cpp

release/graphhints_rep.o: graphhints_rep.cpp graphhints_rep.h \
		xmlfile_rep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\graphhints_rep.o graphhints_rep.cpp

release/signalgraph_model.o: signalgraph_model.cpp signalgraph_model.h \
		signalgraph_rep.h \
		xmlfile_rep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\signalgraph_model.o signalgraph_model.cpp

release/nodeviewitem.o: nodeviewitem.cpp nodeviewitem.h \
		signalgraph_helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\nodeviewitem.o nodeviewitem.cpp

release/edgeviewitem.o: edgeviewitem.cpp edgeviewitem.h \
		signalgraph_helper.h \
		nodeviewitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\edgeviewitem.o edgeviewitem.cpp

release/signalgraph_scene.o: signalgraph_scene.cpp signalgraph_scene.h \
		signalgraph_helper.h \
		signalgraph_model.h \
		signalgraph_rep.h \
		xmlfile_rep.h \
		nodeviewitem.h \
		edgeviewitem.h \
		graphhints_rep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\signalgraph_scene.o signalgraph_scene.cpp

release/signalgraph_helper.o: signalgraph_helper.cpp signalgraph_helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\signalgraph_helper.o signalgraph_helper.cpp

release/processviewitem.o: processviewitem.cpp processviewitem.h \
		signalgraph_helper.h \
		nodeviewitem.h \
		edgeviewitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\processviewitem.o processviewitem.cpp

release/deploymentscene.o: deploymentscene.cpp deploymentscene.h \
		signalgraph_helper.h \
		processviewitem.h \
		nodeviewitem.h \
		edgeviewitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\deploymentscene.o deploymentscene.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_nodeviewitem.o: release/moc_nodeviewitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_nodeviewitem.o release\moc_nodeviewitem.cpp

release/moc_edgeviewitem.o: release/moc_edgeviewitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_edgeviewitem.o release\moc_edgeviewitem.cpp

release/moc_signalgraph_scene.o: release/moc_signalgraph_scene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_signalgraph_scene.o release\moc_signalgraph_scene.cpp

release/moc_processviewitem.o: release/moc_processviewitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_processviewitem.o release\moc_processviewitem.cpp

release/moc_deploymentscene.o: release/moc_deploymentscene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_deploymentscene.o release\moc_deploymentscene.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

