INPUT(
./release\main.o
./release\mainwindow.o
./release\xmlfile_rep.o
./release\signalgraph_rep.o
./release\graphhints_rep.o
./release\signalgraph_model.o
./release\nodeviewitem.o
./release\edgeviewitem.o
./release\signalgraph_scene.o
./release\signalgraph_helper.o
./release\processviewitem.o
./release\deploymentscene.o
./release\moc_mainwindow.o
./release\moc_nodeviewitem.o
./release\moc_edgeviewitem.o
./release\moc_signalgraph_scene.o
./release\moc_processviewitem.o
./release\moc_deploymentscene.o
);
